{
  "name": "gmclt-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "src/obfuscator.ts",
  "scripts": {
    "deobfuscator-img":"tsc && node dist/deobfuscator-img.js",
    "deobfuscator-file":"tsc && node dist/deobfuscator-file.js",
    "obfuscator-img":"tsc && node dist/obfuscator-img.js",
    "obfuscator-file":"tsc && node dist/obfuscator-file.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pngjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/pngjs": "^6.0.1",
    "typescript": "^4.7.4"
  }
}
